REACT_APP_FB_API_KEY="AIzaSyARF0uYNP09lzIjf9oWiWe4qsDpo1SYW_c"
REACT_APP_FB_AUTH_DOMAIN="alcoholic-fe3c8.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="alcoholic-fe3c8"
REACT_APP_FB_STORAGE_BUCKET="alcoholic-fe3c8.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="858627432252"
REACT_APP_FB_API_ID="1:858627432252:web:e4b4b028c7d0b13cc50839"